<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Domino"
        android:title="@string/domino_s_pizza">

    </item>
    <item
        android:id="@+id/Magic"
        android:title="@string/magic_oven">

    </item>
    <item
        android:id="@+id/Boston"
        android:title="@string/boston_pizza">

    </item>
    <item
        android:id="@+id/Papa"
        android:title="@string/papa_john_s_pizza">

    </item>
</menu>