<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Remezzo"
        android:title="Remezzo Italian Bistro">

    </item>
    <item
        android:id="@+id/Stelvio"
        android:title="Stelvio">

    </item>
    <item
        android:id="@+id/Donatello"
        android:title="Donatello Restaurant">

    </item>
    <item
        android:id="@+id/Spaghetti"
        android:title="Old Spaghetti Factory">

    </item>
</menu>