<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Remezzo"
        android:title="@string/remezzo_italian_bistro">

    </item>
    <item
        android:id="@+id/Stelvio"
        android:title="@string/stelvio">

    </item>
    <item
        android:id="@+id/Donatello"
        android:title="@string/donatello_restaurant">

    </item>
    <item
        android:id="@+id/Spaghetti"
        android:title="@string/old_spaghetti_factory">

    </item>
</menu>