<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Louis"
        android:title="@string/louis_souvlaki_amp_grill">

    </item>
    <item
        android:id="@+id/Arkadia"
        android:title="@string/the_arkadia_house">

    </item>
    <item
        android:id="@+id/Jimmy"
        android:title="@string/jimmy_the_greek">

    </item>
    <item
        android:id="@+id/Souvlaki"
        android:title="@string/the_souvlaki_hut">

    </item>
</menu>