<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/ManChi"
        android:title="@string/manchi_s">

    </item>
    <item
        android:id="@+id/HeyChina"
        android:title="@string/heychina">

    </item>
    <item
        android:id="@+id/Tim"
        android:title="@string/tim_s_chinese_food">

    </item>
    <item
        android:id="@+id/Pearl"
        android:title="@string/pearl_harbourfront">

    </item>
</menu>