<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Union"
        android:title="@string/union_burger">

    </item>
    <item
        android:id="@+id/Museum"
        android:title="@string/museum_tavern">

    </item>
    <item
        android:id="@+id/Woody"
        android:title="@string/Woody">

    </item>
    <item
        android:id="@+id/Five"
        android:title="@string/five_guys">

    </item>
</menu>