<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ca.aagavin.aaron.SelectMenu">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        >


        <TextView
            android:id="@+id/textView_helptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_the_menu_to_select_a_resutrant"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary_text"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="100dp"
            android:text="@string/total_0_00"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary_text"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonCheckoutClick"
            android:text="@string/checkout"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>
